# Setup information
CONFIG_VERSION="2.1"

MYSQL_DB_SOURCE_NAME="systens"
MYSQL_BACKUP_USER="backup_agent"
MYSQL_BACKUP_USER_HOST="localhost"
MYSQL_BACKUP_USER_FIRST_PASSWORD="123change"
MYSQL_BACKUP_STOP_SLAVE="yes"

# CLEAR RULES
MYSQL_CLEAR_OLD_BACKUP="yes"
MYSQL_CLEAR_OLD_BACKUP_WITHOUT_WIPE="yes"
MYSQL_CLEAR_BACKUP_OLD_THAN_DAYS=0

# Control Backup Format
MYSQL_BACKUP_COMPRRESS="yes"
MYSQL_LOCAL_BACKUP="yes"
MYSQL_LOCAL_BACKUP_FOLDER="/databases/backup"
MYSQL_CLIENT_EXTRA_OPTIONS=""
MYSQL_DUMP_EXTRA_OPTIONS="--single-transaction"
MYSQL_DUMP_PER_TABLE="yes"

# Remote Controle
SSH_USER="userbkpd"
SSH_HOST="bkpd-lav-01"
SSH_FOLDER="/data/"
SSH_MBs=45

# Remote Control for Amazon
AMAZON_S3_FOLDER="s3://backup_db/"
AMAZON_COPY="/usr/bin/s3cmd"
